name: Bash Script

on:
  pull_request:

jobs:
  bash-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Fetch all the branches
        run: git fetch --all
  
      - name: Debug branches
        run: git branch -a


      - name: Run Bash script
        run: bash diff.sh ${{ github.head_ref }} origin/${{ github.base_ref }}

      - name: Print Github Contenxt json
        run: echo "${{ toJson(github) }}"
